import 'dart:math';

Map<String, dynamic> dispenseData = {
  'dispenseId': 'dispenseId_1', // Идентификатор записи о выдаче раствора (автоматически увеличиваемый).
  'moduleId': 'moduleId_1', //  Идентификатор модуля, ссылающийся на таблицу "module_data".
  'startTime': '', // Время начала выдачи раствора.
  'initialVolume': 1.0, // Начальный объем раствора в модуле.
  'finalVolume': 1.0, // Окончательный объем раствора в модуле.
  'dispensedVolume': 1.0, // Объем раствора, выданный по расходомеру.
  'rfidId': '123', // Идентификатор RFID, связанный с пользователем или устройством.
  'coordinates': const Point(1.0, 1.0), // Точка, представляющая собой координаты модуля (тип данных POINT).
  'entryTime': '', // Дата и время поступления записи в систему (по умолчанию - текущая дата и время).
};