Map<String, dynamic> taskData = {
  'taskId': 'taskId', // Идентификатор задачи
  'title': 'Посев', // Название
  'description': 'Посадить семена гречки на верхнее проле.', // Описание задачи
  'landId': 'landId_1', // Референс на поле
  "createdBy": {
    'id': 'userId',
    'name': 'lastName',
  }, // Создан тем-то
  "assignedTo": null, // Назначен тому-то
  'status': 'создан', // Статус (например, создан, в процесее, завершен, отменен)
  'createdAt': '11.18.2023 01:00', // Время и дата создания задания,
  'updatedAt': '11.18.2023 01:00', // Время и дата изменения задания

  'closedAt': '11.18.2023 01:00', // Время и дата заверщения задания
  'assignedAt': '11.18.2023 01:00', // Время и дата назначения задания
  'isTimeTracking': true, // Учет времени
  'isPriorite': false, // Приоритетная задача
};